<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Av4-RJ-gOn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro Table View Controller-->
        <scene sceneID="Gzg-L3-MRk">
            <objects>
                <tableViewController id="Ed2-bF-5jb" customClass="IntroTableViewController" customModule="GitHubAllOver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eOp-kM-Lum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="hj1-ht-2ik">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UTm-8M-Aer" style="IBUITableViewCellStyleDefault" id="h5S-Os-zCY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5S-Os-zCY" id="j5A-7f-4Ts">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTm-8M-Aer">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gqa-Dm-95x" kind="show" id="xTM-J9-gmb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1w8-v8-wyg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1w8-v8-wyg" id="d4N-kf-bgX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-XZ-fbu">
                                                    <rect key="frame" x="17" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="325-qg-iQF" kind="show" id="d61-Fc-gvh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="43J-dk-w2F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43J-dk-w2F" id="yLr-ye-3T0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-we-NxD">
                                                    <rect key="frame" x="17" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My Info" id="vvP-Zb-0A6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9bf-qf-8jX" style="IBUITableViewCellStyleDefault" id="MRI-xY-Vbl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRI-xY-Vbl" id="gNb-QI-INi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bf-qf-8jX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vkr-SI-a0o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkr-SI-a0o" id="O4b-3D-gsl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-Uv-dBx">
                                                    <rect key="frame" x="16" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Xw-XH-Za5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Xw-XH-Za5" id="qLJ-So-KTx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ed2-bF-5jb" id="2nk-vx-w24"/>
                            <outlet property="delegate" destination="Ed2-bF-5jb" id="CY4-lE-CUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jDt-Ed-N6f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT7-Sz-VMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="561"/>
        </scene>
        <!--Search Repositories View Controller-->
        <scene sceneID="13r-JL-dpG">
            <objects>
                <viewController id="gqa-Dm-95x" customClass="SearchRepositoriesViewController" customModule="GitHubAllOver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quB-os-zwu"/>
                        <viewControllerLayoutGuide type="bottom" id="XpC-cF-uQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGP-ht-lHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-d4-oKj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="peu-ez-Jm4">
                                    <rect key="frame" x="0.0" y="29" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_CELL" textLabel="sK5-Gc-Jqf" style="IBUITableViewCellStyleDefault" id="ZWT-ZP-OjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWT-ZP-OjJ" id="Qrw-EO-HUL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sK5-Gc-Jqf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="peu-ez-Jm4" id="Mjk-lO-TLZ"/>
                        <outlet property="tableView" destination="Fdu-d4-oKj" id="Cp5-AM-Db8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iii-2G-lR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-117"/>
        </scene>
        <!--Search Users View Controller-->
        <scene sceneID="Y54-Lq-XOw">
            <objects>
                <viewController id="325-qg-iQF" customClass="SearchUsersViewController" customModule="GitHubAllOver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBm-iv-OYC"/>
                        <viewControllerLayoutGuide type="bottom" id="V2i-Oy-a5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFn-et-88F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-yq-tO4">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qus-qh-Q9M">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="qEa-Uw-WUB" customClass="UserCell" customModule="GitHubAllOver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onE-2x-IXu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="onE-2x-IXu" secondAttribute="trailing" constant="-8" id="1li-oO-PQD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="onE-2x-IXu" secondAttribute="bottom" constant="-8" id="D6G-v6-rbe"/>
                                            <constraint firstItem="onE-2x-IXu" firstAttribute="leading" secondItem="qEa-Uw-WUB" secondAttribute="leadingMargin" constant="-8" id="WeK-BG-diW"/>
                                            <constraint firstItem="onE-2x-IXu" firstAttribute="top" secondItem="qEa-Uw-WUB" secondAttribute="topMargin" constant="-8" id="zj9-hL-vbh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="onE-2x-IXu" id="4k9-Xl-O4C"/>
                                            <segue destination="AKq-gW-zlS" kind="show" identifier="SHOW_USER_DETAIL" id="eeb-oj-pYD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-tG-A9B">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ptc-tG-A9B" firstAttribute="leading" secondItem="sFn-et-88F" secondAttribute="leadingMargin" constant="-16" id="3r2-TA-fyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ptc-tG-A9B" secondAttribute="trailing" constant="-16" id="8f9-A4-ByO"/>
                            <constraint firstItem="h0T-yq-tO4" firstAttribute="leading" secondItem="sFn-et-88F" secondAttribute="leadingMargin" constant="-16" id="RRb-bM-lWA"/>
                            <constraint firstItem="h0T-yq-tO4" firstAttribute="top" secondItem="VBm-iv-OYC" secondAttribute="bottom" constant="56" id="Zr1-sV-uO4"/>
                            <constraint firstItem="Ptc-tG-A9B" firstAttribute="top" secondItem="VBm-iv-OYC" secondAttribute="bottom" constant="8" id="k5y-eO-VJw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h0T-yq-tO4" secondAttribute="bottom" id="lB5-CO-C2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0T-yq-tO4" secondAttribute="trailing" constant="-16" id="mb6-Oa-lZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="h0T-yq-tO4" id="Gpp-JA-XiN"/>
                        <outlet property="searchBar" destination="Ptc-tG-A9B" id="HaN-7G-gkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMH-gE-RCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="803"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="Ztj-05-elN">
            <objects>
                <viewController storyboardIdentifier="SHOW_USER_DETAIL" id="AKq-gW-zlS" customClass="UserDetailViewController" customModule="GitHubAllOver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAF-34-3ip"/>
                        <viewControllerLayoutGuide type="bottom" id="POe-Iy-cTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqI-GY-hPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-r0-wX7">
                                <rect key="frame" x="185.5" y="135" width="229" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="9Hk-WZ-i3N"/>
                                    <constraint firstAttribute="height" constant="196" id="ua8-6c-KiH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uH6-r0-wX7" secondAttribute="centerX" id="2fA-pD-5uP"/>
                            <constraint firstItem="uH6-r0-wX7" firstAttribute="top" secondItem="MAF-34-3ip" secondAttribute="bottom" constant="71" id="zzo-gM-cw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uH6-r0-wX7" id="a4N-b1-flT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nf-C9-zGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jO0-Rx-h0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Av4-RJ-gOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GwJ-rR-aIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ed2-bF-5jb" kind="relationship" relationship="rootViewController" id="9vd-nN-fao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCR-Hq-C7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-112"/>
        </scene>
    </scenes>
</document>
